DefineConstant[ Lf = {0.200, Min 0, Max 10, Name "Fault resolution" } ];

h = 20;
w = 400;
d = 400;
d1 = 15;
d2 = 16;
d3 = 18;
d4 = 40;
Point(2) = {w, 0, 0, h};
Point(3) = {w, -d, 0, h};
Point(5) = {0, -d, 0, h};
Point(6) = {0, 0, 0, h};
Point(7) = {0, -d4, 0, h};
Point(8) = {0, -d3, 0, h};
Point(9) = {0, -d2, 0, h};
Point(10) = {0, -d1, 0, h};
Line(2) = {6, 2};
Line(3) = {2, 3};
Line(4) = {3, 5};
Line(7) = {7, 5};
Line(8) = {8, 7};
Line(9) = {9, 8};
Line(10) = {10, 9};
Line(11) = {6, 10};
Curve Loop(1) = {11, 10, 9, 8, 7, -4, -3, -2};
Plane Surface(1) = {1};
Physical Curve(1) = {2, 4};
Physical Curve(3) = {8, 9, 10, 11};
Physical Curve(5) = {3, 7};
Physical Surface(1) = {1};
Field[1] = MathEval;
Field[1].F = Sprintf("%g + 3e-2*x^2 + 1e-3*(min(0, y+40))^2", Lf);
Background Field = 1;
Mesh.MshFileVersion = 2.2;
