# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Tandem
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carsten
    family-names: Uphoff
  - given-names: Dave
    family-names: May
  - given-names: Alice-Agnes
    family-names: Gabriel
  - given-names: Thomas
    family-names: Ulrich
  - given-names: Nico
    family-names: Schliwa
  - given-names: Casper
    family-names: Pranger
repository-code: 'https://github.com/TEAR-ERC/tandem/'
url: 'https://tandem.readthedocs.io/en/latest/'
abstract: >-
  Tandem is a scalable discontinuous Galerkin code on
  unstructured curvilinear grids for linear elasticity
  problems and sequences of earthquakes and aseismic slip.
license: BSD-3-Clause
