// gmsh -2 -format msh2 embedded_half.geo
Point(1) = {-1, 1, 0, 1};
Point(2) = {1, 1, 0, 1};
Point(3) = {1, -1, 0, 1};
Point(4) = {-1, -1, 0, 1};
Point(5) = {0.5, 0, 0, 1};
Point(6) = {0.5, 1, 0, 1};
Point(7) = {-1, 0, 0, 1};
Point(8) = {1, 0, 0, 1};
Line(1) = {1, 6};
Line(2) = {6, 2};
Line(3) = {2, 8};
Line(4) = {8, 3};
Line(5) = {3, 4};
Line(6) = {4, 7};
Line(7) = {7, 1};
Line(8) = {5, 6};
Line(9) = {7, 5};
Line(10) = {8, 5};
Curve Loop(1) = {7, 1, -8, -9};
Plane Surface(1) = {1};
Curve Loop(2) = {2, 3, 10, 8};
Plane Surface(2) = {2};
Curve Loop(3) = {5, 6, 9, -10, 4};
Plane Surface(3) = {3};
Physical Curve(5) = {1, 2, 5};
Physical Curve(3) = {8};
Physical Curve(1) = {3, 4, 6, 7};
Physical Surface(1) = {1, 2, 3};
