# syntax=docker/dockerfile:1
# Build the all-in-one image containing all 12 Tandem builds:
#   docker buildx build --platform linux/amd64 -f Dockerfile.all -t tandem:all --load .

# ── Stage 1: Build all 12 Tandem configurations from base ────────────────────
FROM --platform=linux/amd64 tandem-base:latest AS builder

RUN for DIM in 2 3; do \
        for DEG in 1 2 3 4 5 6; do \
            echo "==> Building ${DIM}D degree ${DEG}..." \
            && mkdir -p /opt/tandem/build_${DIM}d_${DEG}p \
            && cd /opt/tandem/build_${DIM}d_${DEG}p \
            && cmake /opt/tandem/tandem \
                -DCMAKE_CXX_COMPILER=mpicxx \
                -DCMAKE_C_COMPILER=mpicc \
                -DCMAKE_PREFIX_PATH="${PETSC_INSTALL};${EIGEN_INSTALL}" \
                -DDOMAIN_DIMENSION=${DIM} \
                -DPOLYNOMIAL_DEGREE=${DEG} \
            && make -j$(nproc); \
        done; \
    done

# ── Stage 2: Slim runtime image with all binaries ────────────────────────────
FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    openmpi-bin \
    libopenmpi3 \
    libhdf5-openmpi-103 \
    libnetcdf19 \
    liblua5.4-0 \
    libblas3 \
    liblapack3 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy PETSc runtime libs
COPY --from=builder /opt/petsc/build/lib /opt/petsc/build/lib

# Copy all 12 Tandem builds into separate directories
COPY --from=builder /opt/tandem/build_2d_1p/app /opt/tandem/builds/2d_1p
COPY --from=builder /opt/tandem/build_2d_2p/app /opt/tandem/builds/2d_2p
COPY --from=builder /opt/tandem/build_2d_3p/app /opt/tandem/builds/2d_3p
COPY --from=builder /opt/tandem/build_2d_4p/app /opt/tandem/builds/2d_4p
COPY --from=builder /opt/tandem/build_2d_5p/app /opt/tandem/builds/2d_5p
COPY --from=builder /opt/tandem/build_2d_6p/app /opt/tandem/builds/2d_6p
COPY --from=builder /opt/tandem/build_3d_1p/app /opt/tandem/builds/3d_1p
COPY --from=builder /opt/tandem/build_3d_2p/app /opt/tandem/builds/3d_2p
COPY --from=builder /opt/tandem/build_3d_3p/app /opt/tandem/builds/3d_3p
COPY --from=builder /opt/tandem/build_3d_4p/app /opt/tandem/builds/3d_4p
COPY --from=builder /opt/tandem/build_3d_5p/app /opt/tandem/builds/3d_5p
COPY --from=builder /opt/tandem/build_3d_6p/app /opt/tandem/builds/3d_6p

# Copy examples
COPY --from=builder /opt/tandem/tandem/examples /work/examples

# Create alias wrapper scripts for each build in /usr/local/bin
RUN for DIM in 2 3; do \
        for DEG in 1 2 3 4 5 6; do \
            for BIN in tandem static; do \
                echo "#!/bin/bash\nexec /opt/tandem/builds/${DIM}d_${DEG}p/${BIN} \"\$@\"" \
                > /usr/local/bin/tandem_${DIM}d_${DEG}p_${BIN} \
                && chmod +x /usr/local/bin/tandem_${DIM}d_${DEG}p_${BIN}; \
            done; \
        done; \
    done

ENV LD_LIBRARY_PATH=/opt/petsc/build/lib:${LD_LIBRARY_PATH}
ENV OMP_NUM_THREADS=1
ENV OMP_PROC_BIND=close
ENV OMPI_MCA_rmaps_base_oversubscribe=1

# Create non-root user
RUN useradd -m -s /bin/bash tandem \
    && chown -R tandem:tandem /work

USER tandem
WORKDIR /work

RUN echo "ulimit -Ss 65536" >> /home/tandem/.bashrc

CMD ["/bin/bash"]
