405341 TS dt 438467. time 2.20733e+10
405342 TS dt 418928. time 2.20738e+10
405343 TS dt 381471. time 2.20742e+10
405344 TS dt 314831. time 2.20746e+10
405345 TS dt 314831. time 2.20749e+10
405346 TS dt 524955. time 2.20752e+10


========= Summary =========
date_time=Thu May 11 00:31:49 2023
code_version=v1.0-3-gf08abeb
solve_time=15730.1
time_steps=405346
step_rejections=22428
min_time_step=0.000204086
max_time_step=570702
dofs_domain=542080
dofs_fault=14028
mesh_size=55.9475
===========================
