381783 TS dt 368370. time 2.20734e+10
381784 TS dt 377705. time 2.20738e+10
381785 TS dt 416885. time 2.20742e+10
381786 TS dt 303299. time 2.20746e+10
381787 TS dt 303299. time 2.20749e+10
381788 TS dt 590365. time 2.20752e+10


========= Summary =========
date_time=Mon May 15 07:25:19 2023
code_version=v1.0-3-gf08abeb
solve_time=12943.6
time_steps=381788
step_rejections=21808
min_time_step=0.00034523
max_time_step=541638
dofs_domain=542080
dofs_fault=14028
mesh_size=55.9475
===========================
