705742 TS dt 371022. time 3.99983e+10
705743 TS dt 372283. time 3.99987e+10
705744 TS dt 410818. time 3.9999e+10
705745 TS dt 278773. time 3.99994e+10
705746 TS dt 278773. time 3.99997e+10
705747 TS dt 642583. time 4e+10


========= Summary =========
date_time=Mon May 15 02:30:50 2023
code_version=v1.0-3-gf08abeb
solve_time=24999.8
time_steps=705747
step_rejections=38067
min_time_step=0.000204086
max_time_step=570756
dofs_domain=542080
dofs_fault=14028
mesh_size=55.9475
===========================
