385915 TS dt 519256. time 2.20727e+10
385916 TS dt 562258. time 2.20733e+10
385917 TS dt 588095. time 2.20738e+10
385918 TS dt 399643. time 2.20744e+10
385919 TS dt 399643. time 2.20748e+10
385920 TS dt 738035. time 2.20752e+10


========= Summary =========
date_time=Sun May 14 10:36:08 2023
code_version=v1.0-3-gf08abeb
solve_time=2619.02
time_steps=385920
step_rejections=21234
min_time_step=0.000368647
max_time_step=775035
dofs_domain=273672
dofs_fault=6720
mesh_size=56.4482
===========================
