565824 TS dt 440116. time 2.2073e+10
565825 TS dt 411087. time 2.20735e+10
565826 TS dt 419698. time 2.20739e+10
565827 TS dt 457453. time 2.20743e+10
565828 TS dt 457453. time 2.20747e+10
565829 TS dt 464547. time 2.20752e+10


========= Summary =========
date_time=Mon May 15 09:49:11 2023
code_version=v1.0-3-gf08abeb
solve_time=4966.56
time_steps=565829
step_rejections=30814
min_time_step=0.000300407
max_time_step=770496
dofs_domain=304248
dofs_fault=7504
mesh_size=56.2293
===========================
