[TSCheckpoint]   writing checkpoint data for step 1566950 -> path checkpoint/step1566950
1566950 TS dt 0.000636177 time 2.7121e+10
1566951 TS dt 0.000608585 time 2.7121e+10
1566952 TS dt 0.000559701 time 2.7121e+10
1566953 TS dt 0.000547485 time 2.7121e+10
1566954 TS dt 0.000586283 time 2.7121e+10


========= Summary =========
date_time=Mon Nov 27 07:52:49 2023
code_version=v1.0-133-g8d5f341
solve_time=2202.66
time_steps=1566954
step_rejections=2007
min_time_step=0.00038147
max_time_step=100
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
