4917142 TS dt 0.01 time 8.26766e+10
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step4917143] directory created
[TSCheckpoint]   writing checkpoint data for step 4917143 -> path checkpoint/step4917143
4917143 TS dt 0.01 time 8.26766e+10


========= Summary =========
date_time=Wed Nov 22 00:38:50 2023
code_version=v1.0-133-g8d5f341
solve_time=252.717
time_steps=4917143
step_rejections=0
min_time_step=0.00999451
max_time_step=0.00999451
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
